spring.application.name=gateway-service
server.port=8888
spring.config.import: optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


# Eureka instance settings
eureka.instance.prefer-ip-address=true

# Eureka client settings (Ensuring it registers correctly)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
