spring.application.name=config-server
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/zeinebroihii/config-server-app
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*



