spring.application.name=config-server
server.port=9999

# Git repository for configuration files
spring.cloud.config.server.git.uri=https://github.com/zeinebroihii/config-server-app



# Eureka instance settings
eureka.instance.prefer-ip-address=true

# Eureka client settings (Ensuring it registers correctly)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*



